C:\Users\danie\Documents\Advent_Code_2021\Day_3\bin\Debug\net6.0\Day_3.exe
C:\Users\danie\Documents\Advent_Code_2021\Day_3\bin\Debug\net6.0\Day_3.deps.json
C:\Users\danie\Documents\Advent_Code_2021\Day_3\bin\Debug\net6.0\Day_3.runtimeconfig.json
C:\Users\danie\Documents\Advent_Code_2021\Day_3\bin\Debug\net6.0\Day_3.dll
C:\Users\danie\Documents\Advent_Code_2021\Day_3\bin\Debug\net6.0\ref\Day_3.dll
C:\Users\danie\Documents\Advent_Code_2021\Day_3\bin\Debug\net6.0\Day_3.pdb
C:\Users\danie\Documents\Advent_Code_2021\Day_3\obj\Debug\net6.0\Day_3.csproj.AssemblyReference.cache
C:\Users\danie\Documents\Advent_Code_2021\Day_3\obj\Debug\net6.0\Day_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\Documents\Advent_Code_2021\Day_3\obj\Debug\net6.0\Day_3.AssemblyInfoInputs.cache
C:\Users\danie\Documents\Advent_Code_2021\Day_3\obj\Debug\net6.0\Day_3.AssemblyInfo.cs
C:\Users\danie\Documents\Advent_Code_2021\Day_3\obj\Debug\net6.0\Day_3.csproj.CoreCompileInputs.cache
C:\Users\danie\Documents\Advent_Code_2021\Day_3\obj\Debug\net6.0\Day_3.dll
C:\Users\danie\Documents\Advent_Code_2021\Day_3\obj\Debug\net6.0\ref\Day_3.dll
C:\Users\danie\Documents\Advent_Code_2021\Day_3\obj\Debug\net6.0\Day_3.pdb
C:\Users\danie\Documents\Advent_Code_2021\Day_3\obj\Debug\net6.0\Day_3.genruntimeconfig.cache
